---
# Magic Variables
ansible_user: k8s-user
ansible_password: zaq12wsx
ansible_ssh_private_key_file: /home/k8s-user/.ssh/id_ed25519

# Cluster Variables
k8s_version: v1.27.1
k8s_apt_version: 1.27.1-00
k8s_cp_endpoint_vip: 192.168.0.80
cilium_version: v1.12.0
argocd_version: 5.35.0
